{
  "compilerOptions": {
    "outDir": "public/scripts",
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "Node",
    "types": [
      "mocha",
      "node"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/test/*"
  ]
}